<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 894px;
        }
        .style2
        {
            font-family: Verdana;
        }
        .style3
        {
            font-size: small;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <center>
    <img src="browsers-768x360.jpg" 
            style="width: 958px; height: 269px" />&nbsp;&nbsp;&nbsp;&nbsp;<br />
                &nbsp;<asp:LinkButton ID="LinkButton3" runat="server" 
            onclick="LinkButton3_Click" style="font-family: Verdana; font-size: small">View 
        User List</asp:LinkButton>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:LinkButton 
            ID="LinkButton2" runat="server" onclick="LinkButton2_Click" 
            style="font-size: small; font-family: Verdana">View Blocked List</asp:LinkButton>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&nbsp;</b><span 
            class="style2"><span class="style3">Welcome:&nbsp;&nbsp;&nbsp;<asp:Label 
            ID="Label1" runat="server" Text="Label"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Default.aspx"><span 
            class="style2"><span class="style3">Sign out</span></span></asp:LinkButton>
        </span></span></center>
    <table>
    <td valign="top">
    <asp:Menu ID="Menu1" runat="server" Height="207px" BackColor="#999999" 
            Font-Bold="True" ForeColor="#284E98" 
            Width="91px" style="font-family: Verdana; font-size: small" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
            StaticSubMenuIndent="10px">
                <StaticSelectedStyle BackColor="#507CD1" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <Items>
                    <asp:MenuItem Text="Inbox" Value="Compose" NavigateUrl="~/Default2.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Compose" Value="Inbox" NavigateUrl="~/Default3.aspx"></asp:MenuItem>
                  <%-- <asp:MenuItem Text="Deleted" Value="Deleted" NavigateUrl="~/deleted.aspx"></asp:MenuItem>
                   --%> <asp:MenuItem Text="Sent Item" Value="Sent Item" NavigateUrl="~/sent.aspx"></asp:MenuItem>
               </Items>
            </asp:Menu>
    </td>
    <td class="style1">
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
               <p>
               </p>
               <p>
               </p>
               <p>
               </p>
               <p>
               </p>
               <p style="height: 17px; width: 852px">
               </p>
        
        
        
        
        
               </asp:ContentPlaceHolder>
    </td>
    </table>
         
        
              
    </div>
    </form>
</body>
</html>
